#Configuration file for stringtie and Scallop reconstruction
metadata=meta_naiveH9.txt #metadata with samples ID #ID must be on the column 10
password=1 #Password in the case we need to copy data to cluster
experiment=H9_naive #name of the experiment : will be used for final folders and files 
hisat_index=/media/tharvesh/204B863D71AB3C79/HISAT_index/grch37_snp_tran/genome_snp_tran #HISAT index file
min_single_exon_coverage=10	#min coverage fo scallop
refgtf=~/Documents/annotation/refseq_hg19.gtf #refseq gtf
